body {
    margin: 0;
    font-family: "Inknut Antiqua";
    background-color: #020A18;
    color: #fff;
    background-image: linear-gradient(to bottom, 
        #000A19 0%,
        #020A18 60%,
        #012A32 80%, 
        #004C4E 100%);
    background-repeat: no-repeat;
    height: 100%;
}

/* Hero Section */
.hero {
    background: url('Images/HeroCauldron.jpg') no-repeat center center/cover;
    height: 1130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.navbar {
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: rgba(2, 10, 24, 0.5);
    z-index: 100;
}

.navbar .logo {
    width: 124px;
    height: 66.883px;
    flex-shrink: 0;
    color: #FFF;
    font-family: "Inknut Antiqua";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
}

#logo-link {
    text-decoration: none;
}
.navbar .nav-links {
    display: flex;
    gap: 40px;
    color: #FFF;
    font-family: "Inknut Antiqua";
    font-size: 24px;
    font-weight: 300;
    margin-right: 30px;
    list-style: none;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #fff;
}

.back-button {
    position: absolute;
    top: 130px; 
    left: 10px; 
    background-color: rgba(73, 255, 246, 0.7);
    color: #000000;
    padding: 10px 20px;
    font-size: 24px;
    font-family: "Inknut Antiqua";
    border-radius: 20px;
    text-decoration: none; 
    height: 20px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.back-button:hover {
    background-color: rgba(57, 214, 206, 0.7);
    color: #000000;
}

.main-text {
    margin-top: -100px;
    text-shadow: 
        -1px -1px 0 #020A18, 
        1px -1px 0 #020A18, 
        -1px 1px 0 #020A18, 
        1px 1px 0 #020A18;
}
.hero-text {
    font-size: 48px;
    margin: 10px 0 0;
    font-style: normal;
    font-weight: 400;
    font-family: "Inknut Antiqua";
    font-weight:100;
    line-height: 80px;
    font-weight: bold;
}

.description {
    font-size: 36px;
    font-family: "Inknut Antiqua";
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    margin: 0 88px 10px 88px;
    width: 1000px;
}

/* Information Section */
.section-title {
    font-size: 36px;
    font-family: "Inknut Antiqua";
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 95px;
}

.section-subtitle {
    font-family: "Inknut Antiqua";
    font-size: 30px;
    margin-top: 10px;
    margin-left: 95px;
}

.info-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;    
    gap: 30px;         
    margin-top: 100px;      
    width: 100%;             
    max-width: 800px;        
    margin-left: auto; 
    margin-right: auto;  
    margin-bottom: 100px;
}

.info-box {
    flex: 1 1 300px;
    max-width: 260px;;
    height: 375px;
    border: 2px solid #FFD700;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.info-title {
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 10px;
    color: #FFD700;
    font-size: 24px;
    margin-bottom: -10px;
    margin-top: -25px;
    width: 210px ;
}

.info-content {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
}

.horizontal-info-container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-top: 50px; 
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.horizontal-info-box {
    flex: 0 0 460px;
    width: 460px;
    height: 230px;
    border: 2px solid #FFD700;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.horizontal-info-title {
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 10px;
    color: #FFD700;
    font-size: 30px;
    font-family: "Inknut Antiqua";
    margin-bottom: -10px;
    margin-top: -25px;
    width: 210px;
}

.horizontal-info-content {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
}

#menu-card{
    background: url('Images/menuleaky.jpg') no-repeat center center/cover;
}

#address-card{
    background: url('Images/mapLeaky.png') no-repeat center center/cover;
}

.see-button {
    background-color: #FFD700;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 24px;
    font-family: "Inknut Antiqua";
    cursor: pointer;
    width: 140px;
    margin: auto;
}
    
.see-button:hover {
    background-color: #49FFF6;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgba(0, 76, 78, 0.4);;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    width: 80%;
    max-width: 700px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
}

.close-btn:hover {
    color: #FFD606;
}


.menu-modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center; 
    align-items: center;
}

.menu-modal .modal-content {
    background-color: rgba(0, 76, 78, 0.4);
    padding: 30px;
    border-radius: 10px;
    position: relative;
    width: 90%;
    max-width: 1200px;
    max-height: 600px;
    text-align: center;
    overflow: hidden; 
}

.gallery img {
    width: 100%; 
    max-width: 350px;
    max-height: 480px;
    margin: 15px;
    border-radius: 8px;
    object-fit: cover; 
}

.lightbox-modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
}

#lightbox-image {
    max-width: 90vw; 
    max-height: 90vh;
}

.lightbox-content .close-btn {
    position: absolute;
    top: 0;  
    right: -40px; 
    font-size: 32px;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 50%;
}

.lightbox-content .close-btn:hover {
    color: #FFD606;
}

.gallery-image {
    width: 200px;
    height: auto;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.1);
}

#info {
    margin-bottom: 100px;
}

/* Gallery */
#gallery {
    position: relative;
    height: 350px;
    overflow: hidden;
    background-image: url('Images/galleryLeaky.png');
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
}

.gallery-image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.gallery-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 24px;
    font-family: "Inknut Antiqua";
    color: rgb(0, 0, 0);
    background-color: #FFD606;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.gallery-btn:hover {
    background-color: #49FFF6;
}

.gallery-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.gallery-popup-content {
    position: relative;
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

.carousel-image {
    display: none;
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.carousel-image.active {
    display: block;
}

.prev-arrow,
.next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    z-index: 1001;

}

.prev-arrow {
    left: 5px;
}

.next-arrow {
    right: 5px;
}

.close-gallery-popup {
    position: absolute;
    top: 20px;
    right: 5px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Reviews */
.reviews-container {
    display: flex;
    gap: 20px;
    justify-content: center; 
    flex-wrap: wrap;
    margin: 20px 0;
}

.review-card {
    width: 300px;
    background-color: #004C4E;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    font-family: "Inknut Antiqua";
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.review-card .reviewer-name {
    font-size: 24px;
    margin-top: 10px; 
    margin-bottom: 10px;
    text-align: center;
}

.review-card .review-text {
    font-size: 20px; 
    line-height: 1.5; 
    margin-bottom: 15px;
}

.review-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    margin-bottom: 35px;
}

.review-button {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-button img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.review-button img:hover {
    transform: scale(1.1);
}

.review-button span {
    font-size: 18px;
    margin-top: 5px;
}

#reviews {
    margin-bottom: 50px;
}

/* Footer */
.footer {
    background: #001617;
    color: #004C4E;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.footer .logo {
    font-size: 30px;
    text-align: center;
}

.footer ul li {
    display: flex;
    align-items: center;
}

.footer ul {
    list-style: none;
    font-size: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 150px;
}

.footer ul li a {
    text-decoration: none;
    color: #004C4E;
}

.footer nav ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 150px;
}

.footer nav {
    max-width: 1000px;
    margin: auto;
}

@media screen and (max-width: 768px) {
    body {
        width: 100%;
    }

    .hero {
        height: 700px;
        padding: 20px;
    }

    .hero-text {
        font-size: 24px;
        line-height: 50px;
        margin-top: 50px;
    }

    .description {
        font-size: 18px;
        line-height: 35px;
        margin: 0 10px;
        width: auto;
    }

    .navbar {
        padding: 5px; 
        flex-direction: column;
        align-items: center;
    }

    .navbar .logo {
        font-size: 24px;
        width: 100px;
        height: auto;
    }

    .navbar .nav-links {
        display: none;
    }

    .section-title {
        font-size: 24px;
        margin-left: 30px;
    }
    .section-subtitle {
        font-size: 20px;
        margin-left: 30px;
        margin-bottom: 10px;
    }

    .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
        margin-top: 80px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    .info-box {
        width: 90%;
        max-width: 300px;
        height: 300px;
        border: 2px solid #FFD700;
        border-radius: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .info-title {
        font-size: 24px;
    }

    .info-content {
        font-size: 20px;
        line-height: 20px;
    }

    .horizontal-info-container {
        flex-direction: column;
        gap: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .horizontal-info-box .horizontal-info-title {
        font-size: 24px;
        line-height: 28px;
    }

    .horizontal-info-box {
        width: 80%;
        height: 100px;
        border: 2px solid #FFD700;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    #address-card {
        width: 70%;
        height: 150px;
        background-size: contain;
    }

    .horizontal-info-title {
        font-size: 20px;
        line-height: 24px;
    }

    .horizontal-info-content {
        font-size: 14px;
        line-height: 18px;
    }

    #info {
        margin-bottom: 90px;
    }

    /* Gallery Section */
    #gallery {
        height: 300px;
        margin-top: 30px;
    }

    .gallery-btn {
        font-size: 20px; 
        padding: 8px 16px;
    }

    .modal-content {
        width: 80%;
        max-width: 600px; 
        max-height: 90vh;
        overflow-y: auto; 
    }

    .menu-modal .modal-content {
        width: 85%;
        max-width: 700px; 
        max-height: 80vh;
        overflow-y: auto;
    }

    .close-btn {
        font-size: 32px;
        top: 10px;
        right: 10px;
        position: fixed; 
        z-index: 2000; 
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .close-btn:hover {
        color: #FFD606;
        background-color: rgba(255, 255, 255, 0.2);
    }

    
    #address-card {
        width: 70%;
        height: 100px; 
        background-size: cover;
        border-radius: 10px;
        margin: auto;
        margin-top: 60px;
    }

    #menu-card{
        width: 80%;
        height: 100px; 
        background-size: cover;
        border-radius: 10px;
        margin: auto;
        margin-top: 60px;
    }

    .see-more-btn {
        padding: 8px 12px;
        font-size: 14px; 
        line-height: 1.2;
        border-radius: 6px;
        width: auto;
        height: auto;
    }

    .lightbox-content {
        width: 80%; 
    }

    .carousel-image {
        width: 100%;
    }

    .lightbox-content .close-btn {
        font-size: 28px; 
    }

    /* Reviews Section */
    .review-card {
        width: 80%;
        margin: 10px 0;
    }

    .review-card .reviewer-name {
        font-size: 20px;
    }

    .review-card .review-text {
        font-size: 16px;
    }

    .review-button span {
        font-size: 14px;
    }

    .review-buttons {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }

    .reviews-container {
        margin-bottom: 0;
    }

    #reviews {
        margin-bottom: 20px;
    }

    .footer ul,
    .footer ul li,
    .footer ul li a {
    display: none !important;
    }

    .footer {
    padding: 1em 0;
    background-color: #001617;
    color: #004C4E;
    text-align: center;
    }

    .menu-modal .modal-content {
        width: 70%;
        padding: 20px;
        overflow-y: scroll;
    }

    #address-card {
        height: auto;
        padding: 20px;
    }

    .back-button {
        position: absolute;
        top: 100px;
        left: 10px;
        background-color: rgba(73, 255, 246, 0.7);
        color: #000000;
        padding: 10px 20px;
        font-size: 20px;
        font-family: "Inknut Antiqua";
        border-radius: 20px;
        text-decoration: none;
        height: 15px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gallery-image {
        width: 100%;
        height: auto;
    }

    .gallery-popup-content {
        width: 90%;
    }

    .carousel-image.active {
        width: 100%;
    }

    .review-buttons {
        display: flex;
        flex-direction: row;
        gap: 30px;

    }

    .review-button img {
        width: 40px;
        height: 40px;
    }

    .close-gallery-popup {
        position: fixed;
        top: 40px;
        right: 20px;
        z-index: 1000;
        width: 40px;
        height: 40px;
        color: white;
        font-size: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%; 
        border: none;
    }
}